<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bht.quizduell.LandingPage">
    <top>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="400.0" fitWidth="200" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/bht_vertical_logo.PNG" />
                    </image>
                </ImageView>
                <Label layoutX="246.0" layoutY="39.0" prefHeight="39.0" prefWidth="348.0" text="Welcome to Quizduell">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="questions" layoutX="256.0" layoutY="323.0" mnemonicParsing="false" onAction="#goToQuestions" onKeyPressed="#goToQuestions" prefHeight="46.0" prefWidth="128.0" text="Questions">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Button>

                <Label layoutX="247.0" layoutY="87.0" prefHeight="71.0" prefWidth="264.0" text="Let's start with a race.      Who is faster? Press your key!" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="256.0" layoutY="178.0" prefHeight="35.0" prefWidth="105.0" text="Player 1" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="showname1" layoutX="256.0" layoutY="215.0" prefHeight="35.0" prefWidth="105.0" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="256.0" layoutY="245.0" prefHeight="35.0" prefWidth="105.0" text="press 'A'" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="407.0" layoutY="178.0" prefHeight="35.0" prefWidth="105.0" text="Player 2" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="showname2" layoutX="407.0" layoutY="215.0" prefHeight="35.0" prefWidth="105.0" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="407.0" layoutY="245.0" prefHeight="35.0" prefWidth="105.0" text="press 'L'" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="26.0" fitWidth="16.0" layoutX="552.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/arrow.png" />
               </image>
            </ImageView>
                <Button fx:id="restart" layoutX="535.0" layoutY="338.0" mnemonicParsing="false" onAction="#userRestart" opacity="0.0" prefHeight="46.0" prefWidth="50.0">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
